# user_category

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/elex/bigdata/user_category/service/: QueryServerServlet.java  RedisConstans.java  Submit.java
service/src/main/resources/: category_map.properties
service/src/main/resources/production/: redis.site.properties  user_category.properties
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/elex/bigdata/user_category/service/: TestServerServlet.java
service/src/test/resources/: log4j.xml
train/: pom.xml
train/src/main/java/com/elex/bigdata/user_category/train/: BayesTrainer.java  ClearRedis.java  RedisConstans.java
train/src/main/resources/production/: redis.site.properties  user_category.properties
train/src/main/resources/test/: redis.site.properties
train/src/test/java/com/elex/bigdata/user_category/train/: ChangeUrlCategory.java  TestConfig.java
